ProyectoResenaApp/Pages/EditUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoResenaApp.Pages.EditUsuario"
             Title="Editar Usurio"
             BackgroundColor="#311B45">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Label Text="Editar perfil de usuario" 
               TextColor="White"
               FontAttributes="Bold"
               FontSize="Large" />

        <Entry x:Name="EditarNombre"
                Placeholder="Nombre"
                TextColor="White"
                FontAttributes="Bold"
                Text="{Binding Nombre}" />

        <Entry x:Name="EditarUsername"
                Placeholder="Username"
                TextColor="White"
                FontAttributes="Bold"
                Text="{Binding Apellido}" />

        <Editor x:Name="AgregarDescripcion"
                 Placeholder="Descripcion"
                 TextColor="White"
                 FontAttributes="Bold"
                 Text="{Binding Descripcion}"
                 HeightRequest="100" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Guardar cambios"
                    FontSize="Large"
                    Clicked="GuardarBtn" />

            <Button Grid.Column="1"
                    Text="Cancelar"
                    FontSize="Large"
                    Clicked="CancelarBtn" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>