ProyectoResenaApp/Pages/GamesDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProyectoResenaApp.Pages.GamesDetails"
             Title="GamesDetails"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Black" Offset="0.1"/>
            <GradientStop Color="#482F52" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="iconoBtnContainer">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BackgroundColor" Value="#1E1E1E"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="StrokeShape" Value="Rectangle 5"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="tabtitle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="ImageButtonEstilo">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Grid" x:Key="tabContainer">
                <Setter Property="ColumnDefinitions">
                    <Setter.Value>
                        <ColumnDefinitionCollection>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </ColumnDefinitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20,40,20,20">
            <HorizontalStackLayout>
                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="#1E1E1E">
                    <Button Clicked="BackBtn"
                            Style="{StaticResource ImageButtonEstilo}">
                        <Button.ImageSource>
                            <FileImageSource File="arrow1.png" />
                        </Button.ImageSource>
                    </Button>
                </Border>
            </HorizontalStackLayout>
            <Border Stroke="#6E557C"
                    StrokeShape="RoundRectangle 25"
                    StrokeThickness="2"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#370E49" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="GameImage"
                       Aspect="AspectFill"
                       Source="{Binding SelectedGame.Imagen}"/>
                <Border.Shadow>
                    <Shadow Brush="#C283FD"
                            Opacity=".7"
                            Radius="100"
                            Offset="0,0"></Shadow>
                </Border.Shadow>
            </Border>
            <Label TextColor="White"
                   FontSize="Large"
                   Text="{Binding SelectedGame.Nombre}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,10"/>

            <Grid RowDefinitions="Auto, Auto, Auto"
                  Margin="0,20,0,0">
                <VerticalStackLayout Grid.Row="0"
                                     Margin="5, 10, 5, 0">
                    <BoxView HeightRequest="2" />

                    <Grid Style="{StaticResource tabContainer}">
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0">
                            <BoxView HeightRequest="4"
                                     Color="White"
                                     x:Name="infoTabIndicator"/>
                            <Label Text="Informaci칩n"
                                   TextColor="White"
                                   Style="{StaticResource tabtitle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InfoTab_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="1">
                            <BoxView HeightRequest="4"
                                     Color="White"
                                     x:Name="requerimientosTabIndicator"/>
                            <Label Text="Requerimientos"
                                   TextColor="White"
                                   Style="{StaticResource tabtitle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RequerimentosTab_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="2">
                            <BoxView HeightRequest="4"
                                     Color="White"
                                     x:Name="resenasTabIndicator"/>
                            <Label Text="Rese침as"
                                   TextColor="White"
                                   Style="{StaticResource tabtitle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Resenas_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>

                    <StackLayout x:Name="tabContent"
                                 Margin="0, 15, 0, 0"
                                 BackgroundColor="#2A2A2A">
                        <Label x:Name="tabText"
                               TextColor="White"
                               FontSize="16"
                               Margin="10, 10, 10, 0" />

                        <StackLayout x:Name="resenasContent"
                                     IsVisible="False">
                            <Entry x:Name="reviewEntry"
                                   Placeholder="Escribe tu rese침a"
                                   Margin="10, 0, 10, 0"
                                   HeightRequest="100"
                                   TextColor="White"
                                   PlaceholderColor="Gray"
                                   BackgroundColor="#333333"/>

                            <StackLayout Orientation="Horizontal"
                                         Margin="10, 0, 10, 0">
                                <Image x:Name="star1"
                                       Source="star_empty.svg"
                                       StyleId="1"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="5, 0, 5, 0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StarTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="star2"
                                       Source="star_empty.svg"
                                       StyleId="2"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="5, 0, 5, 0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StarTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="star3"
                                       Source="star_empty.svg"
                                       StyleId="3"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="5, 0, 5, 0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StarTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="star4"
                                       Source="star_empty.svg"
                                       StyleId="4"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="5, 0, 5, 0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StarTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="star5"
                                       Source="star_empty.svg"
                                       StyleId="5"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="5, 0, 5, 0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StarTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <Button Text="Enviar rese침a"
                                    Margin="0, 10, 0, 0"
                                    BackgroundColor="DarkSlateBlue"
                                    Clicked="SendReview"/>
                        </StackLayout>
                    </StackLayout>

                    <CollectionView x:Name="reviewList"
                                    ItemsSource="{Binding SelectedGame.Resenas}"
                                    IsVisible="False"
                                    Margin="0, 15, 0, 0"
                                    BackgroundColor="#2A2A2A">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Usuario}" FontAttributes="Bold" TextColor="White" />
                                    <Label Text="{Binding Comentario}" TextColor="White" />
                                    <Label Text="{Binding Rating}" TextColor="White" />
                                    <Button Text="Editar" Clicked="EditReview" BackgroundColor="DarkSlateBlue" TextColor="White"/>
                                    <Button Text="Borrar" Clicked="DeleteReview" BackgroundColor="Red" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
