ProyectoResenaApp/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoResenaApp.Pages.OnboardingPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Black" Offset="0.1"/>
            <GradientStop Color="#482F52" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="*, *">
        <Border 
                Grid.Row="0" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 150"
                StrokeThickness="10"
                Stroke="#6E557C"
                HeightRequest="300"
                WidthRequest="300" >
            <Image Source="videogames.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   WidthRequest="300" />
            <Border.Shadow>
                <Shadow Brush="#C283FD"
                        Radius="250"/>
            </Border.Shadow>
        </Border>
        <Grid Grid.Row="1"
              RowDefinitions="*, Auto"
              Padding="15">
            <VerticalStackLayout Grid.Row="0"
                                 Spacing="30">
                <Label Text="Explora una amplia biblioteca de videojuegos, consulta requisitos y lee reseñas de otros jugadores. ¡Empieza ahora y descubre tu próximo juego favorito!"
                       FontSize="24"
                       FontAttributes="Bold"
                       LineHeight="1.2"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </VerticalStackLayout>
            <Button Grid.Row="1"
                    Text="Comenzar"
                    Clicked="Button_Clicked"
                    CornerRadius="12"
                    Padding="0,15"
                    FontSize="17"
                    FontAttributes="Bold"
                    BackgroundColor="Black"
                    TextColor="White"/>
        </Grid>
    </Grid>
</ContentPage>
