ProyectoResenaApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoResenaApp.Pages.ProfilePage"
             Title="ProfilePage"
             BackgroundColor="#311B45">
    <VerticalStackLayout>

        <Frame BackgroundColor="White" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="userf.svg" WidthRequest="75" HeightRequest="75" />
                <StackLayout VerticalOptions="Center">
                    <Label x:Name="nombreLabel" FontSize="Large" FontAttributes="Bold"  />
                    <Button Text="Editar Perfil"
                            BackgroundColor="DarkGray"
                            HeightRequest="50"
                            TextColor="White"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            Clicked="Button_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </Frame>
        
        <StackLayout Padding="10">
            <Label Text="Username: " FontSize="Large" TextColor="White" FontAttributes="Bold"/>
            <Label x:Name="nombreLabel1" FontSize="Medium" TextColor="White"/>
            <Label Text="Email:" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
            <Label x:Name="emailLabel" FontSize="Medium" TextColor="White" />
            <Label Text="Descripcion:" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
        
        <StackLayout Padding="10">
            <Button Text="Cerrar Sesión"
                    BackgroundColor="DarkRed"
                    HeightRequest="60"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    Clicked="CerrarBtn"></Button>
            <Button Text="Volver"
                    BackgroundColor="DarkGreen"
                    HeightRequest="60"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    Clicked="VolverBtn"></Button>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>